{
  "extends": "./tsconfig.json",
  "compilerOptions": {
  
    "module": "CommonJS",
    "moduleResolution": "Node",
    "types": ["jest", "node"],
    "jsx": "react-jsx",
  },
  "include": ["src/**/*", "__tests__/**/*"]
}
